{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cHHhV8XakUywqm09PBeb5",
      "type": "rectangle",
      "x": -832.0195312499986,
      "y": -104.84895833333371,
      "width": 490.75520833333326,
      "height": 315.2864583333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esA2R9SoPjR-IxqEIMf2r"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 820899094,
      "version": 152,
      "versionNonce": 2086887178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077958433,
      "link": null,
      "locked": false
    },
    {
      "id": "Ro-kd8sfo57ddZeRbkom8",
      "type": "text",
      "x": -730.0143229166652,
      "y": -29.75781250000034,
      "width": 236.7998046875,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "esA2R9SoPjR-IxqEIMf2r"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 243087446,
      "version": 118,
      "versionNonce": 1968008854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077958433,
      "link": null,
      "locked": false,
      "text": "Graham University Landing page\n\n- home\n- Departments\n- Faculty\n- Login\n- Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graham University Landing page\n\n- home\n- Departments\n- Faculty\n- Login\n- Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_YptBCE-hDA41aI1y6spK",
      "type": "rectangle",
      "x": -836.173177083332,
      "y": 239.68880208333292,
      "width": 490.75520833333326,
      "height": 315.2864583333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mub_xniswoNhHjRwIr_RK"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": {
        "type": 3
      },
      "seed": 1012201546,
      "version": 215,
      "versionNonce": 1754468182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078066815,
      "link": null,
      "locked": false
    },
    {
      "id": "n_Xym5ove7eIiK_xFxx-1",
      "type": "text",
      "x": -734.1679687499985,
      "y": 314.7799479166663,
      "width": 106.3519287109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mub_xniswoNhHjRwIr_RK"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 432867670,
      "version": 185,
      "versionNonce": 1768470794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078066815,
      "link": null,
      "locked": false,
      "text": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cXGz4xjNFiUZ-jtZ6vfM_",
      "type": "text",
      "x": -713.985677083332,
      "y": 720.2031249999995,
      "width": 106.3519287109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0TV",
      "roundness": null,
      "seed": 1689639690,
      "version": 224,
      "versionNonce": 1300718678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078026309,
      "link": null,
      "locked": false,
      "text": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kME_Beh9wjJHyKb_AyPBn",
      "type": "text",
      "x": -716.9609374999986,
      "y": 1070.7109374999995,
      "width": 106.3519287109375,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Tl",
      "roundness": null,
      "seed": 1182297418,
      "version": 269,
      "versionNonce": 648613130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078027503,
      "link": null,
      "locked": false,
      "text": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- home\n- Departments\n- Faculty\n- Login\n- Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nCRpQ5Y5LOSLT758pw6_J",
      "type": "rectangle",
      "x": -825.587239583332,
      "y": 609.4544270833328,
      "width": 490.75520833333326,
      "height": 315.2864583333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1713603030,
      "version": 271,
      "versionNonce": 1275152662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077992197,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCffwfLfVJiZQORvFn72u",
      "type": "rectangle",
      "x": -819.923177083332,
      "y": 971.4010416666661,
      "width": 490.75520833333326,
      "height": 315.2864583333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1342949386,
      "version": 307,
      "versionNonce": 1178668566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747077997869,
      "link": null,
      "locked": false
    },
    {
      "id": "S_l0d6Ij3XyMsT7ZMCqmg",
      "type": "rectangle",
      "x": -802.657552083332,
      "y": 1343.549479166666,
      "width": 490.75520833333326,
      "height": 315.2864583333334,
      "angle": 0,
      "strokeColor": "#fefeff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m760fJ7WeqIXW1SaD05or"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1084344086,
      "version": 353,
      "versionNonce": 603345686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078008798,
      "link": null,
      "locked": false
    },
    {
      "id": "1_3DrJiBVPho3hXiRy-oY",
      "type": "text",
      "x": -700.6523437499985,
      "y": 1418.6406249999995,
      "width": 236.7998046875,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#fefeff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m760fJ7WeqIXW1SaD05or"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1754422602,
      "version": 319,
      "versionNonce": 2073858378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078008798,
      "link": null,
      "locked": false,
      "text": "Graham University Landing page\n\n- home\n- Departments\n- Faculty\n- Login\n- Register",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graham University Landing page\n\n- home\n- Departments\n- Faculty\n- Login\n- Register",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "COQFg6DAU617W7RaId50S",
      "type": "text",
      "x": -691.2523243801643,
      "y": 438.654322644809,
      "width": 31.823959350585938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#fefeff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mub_xniswoNhHjRwIr_RK"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1977733834,
      "version": 6,
      "versionNonce": 716362890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747078077618,
      "link": null,
      "locked": false,
      "text": "gsfg",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gsfg",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UijWgD8vQifm7nKvQv-jl",
      "type": "rectangle",
      "x": -623.8918452678992,
      "y": 426.0727733677141,
      "width": 149.49172731235808,
      "height": 27.926578300210167,
      "angle": 0,
      "strokeColor": "#fefeff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 268616870,
      "version": 18,
      "versionNonce": 776239590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078109118,
      "link": null,
      "locked": false
    },
    {
      "id": "FdyUUCuMfoaS5kpo9rfm9",
      "type": "rectangle",
      "x": -698.8597364247875,
      "y": 384.2460513533802,
      "width": 177.63829616372982,
      "height": 67.08897030603384,
      "angle": 0,
      "strokeColor": "#fefeff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 145247526,
      "version": 17,
      "versionNonce": 702260794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747078109931,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}